# environment
export PATH=~/bin:/usr/local/bin:/usr/local/php5/bin:/usr/local/mysql/bin:/usr/local/sbin:/usr/bin:$PATH
export EDITOR=mcedit

export MANPATH=$HOME/man:/usr/local/man:$MANPATH
export PYTHONPATH=$HOME/.pylocal:$PYTHONPATH

# enable terminal colors
export CLICOLOR=1
export LSCOLORS=dxfxcxdxbxegedabagacad

# use green for grep color
export GREP_COLOR='1;32'
