" set default color scheme
set background=dark
colorscheme default

" 80 column margin color
hi ColorColumn ctermbg=black

" autocomplete/omnicomplete menu
hi Pmenu ctermfg=white ctermbg=black

" match parens - defaults confuse me
hi MatchParen cterm=bold ctermbg=none ctermfg=white

" syntax checking signs
hi SignColumn cterm=bold ctermbg=black ctermfg=white

" status line
highlight StatusLine    ctermfg=white ctermbg=black cterm=bold
highlight StatusLineNC  ctermfg=white ctermbg=black cterm=none

